<!DOCTYPE html>
<html>

<head>
    <meta>
    <title>JS - Exercise</title>
    <style>
        table {
            border-collapse: collapse;
            width: 400px;
            /* Fixed table width */
            table-layout: fixed;
            /* Important: forces fixed column width */
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            overflow: hidden;
            /* Hide overflow text */
            text-overflow: ellipsis;
            /* Add "..." when text too long */
            white-space: nowrap;
            /* Prevent line break */
        }
    </style>
</head>

<body>

    <button onclick="window.history.back();">Back</button>
    <h1>Exercise</h1>

    <h3>Create an UI with functions as below
    </h3>
    <img src="./../images/exercise_01.png">
    </p>
    <ul>
        <li>'Add': to add new input first name and last name as new record in table
        </li>
        <li>'Reset input': to clear values in 2 input texts
        </li>
        <li>'Reset table': to clear data rows in table
        </li>
    </ul>

    </p>

    <h2>Your solution for exercise</h2>

    <script>
        function add() {
            const firstName = document.getElementById("firstName").value;
            const lastName = document.getElementById("lastName").value;
            const table = document.getElementById("table");
            const row = table.insertRow(table.rows.length);
            const cell1 = row.insertCell(0);
            const cell2 = row.insertCell(1);
            cell1.innerHTML = firstName;
            cell2.innerHTML = lastName;
        }

        function resetInput() {
            document.getElementById("firstName").value = "";
            document.getElementById("lastName").value = "";
        }
        function resettable() {

            const table = document.getElementById("table");
            for (let i = table.rows.length - 1; i > 0; i--) {
                table.deleteRow(i);
            }
        }
    </script>

    <input type="text" id="firstName" placeholder="First Name">
    <input type="text" id="lastName" placeholder="Last Name">
    <input type="button" id="btnAdd" value="Add" onclick="add();">
    <input type= button id="btnResetInput" value="Reset input" onclick="resetInput();">
    <input type= button id="btnResettable" value="Reset table" onclick="resettable();">

    <table id="table">
        <thead>
            <tr>
                <td>First Name</td>
                <td>Last Name</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John</td>
                <td>Smith</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Jo</td>
                <td>Bola</td>
            </tr>
    </table>

</body>

</html>